    init_by_lua_block {
        require "telegram-auth".init({
            bot_token = "",
            bot_username = "",
            user_ids = {}
        })
    }

    server {
        listen 80;
        charset utf-8;

        location / {

            default_type text/html;
            access_by_lua_block {
                local tg = require "telegram-auth"
                tg.check_auth()
            }

            content_by_lua_block {
                ngx.say("sensetive data")
            }
        }

        location /telegram-auth {
            default_type text/html;
            content_by_lua_block {
                local tg = require "telegram-auth"
                tg.auth()
            }
        }
    }